<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.gmail.adittorehanshaju.basicsplashscreen.screen.splash.SplashScreenFragment"
        android:label="Splash Screen"
        tools:layout="@layout/fragment_splash_screen" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gmail.adittorehanshaju.basicsplashscreen.screen.home.HomeFragment"
        android:label="Home" >
        <action
            android:id="@+id/action_home_to_splashScreen"
            app:destination="@id/splashScreenFragment" />
    </fragment>
</navigation>